<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<title>AJAX WorkFlow</title>
</head>
<body>
<!--html starts-->
<div id="container" class="text-center col-md-6 mx-auto pt-3">

<div class="row">
    <h2 ><label for="search">Search Our Database</label></h2>
    <input class='form-control' type="text" name='search' id='search' placeholder='Search here'>
    <br>
    <br>
    <h2 class="bg-success" id="result"></h2>
</div>

<!--row-->
<div class="row">

    <form method="post" id="add-car-form" class="col-x-6" action="add_cars.php">
       
       <div class="form-group">
              
           <label for="car-name">Add a Car</label>
            
           <input type="text" id="car-name" name="car_name" class="form-control" required>
           
       </div>
        
       <div class="form-group">
           
           <input type="submit" class="btn btn-primary" value="add car">
           
       </div>
        
    </form>

</div><!--/row-->

<!--row-->
<div class="row">

<div class="col-xs-6">

    <table class="table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody id="show-cars"></tbody>

    </table>

</div>

<div class="col-xs-6">

    <div id="action-container">

    </div>

</div><!--action-container-->

</div><!--/row -->
        
    </div><!--/html.-->

<!--Scripts-->
   
    <ul>
<script>
    
    $(document).ready(function() {
       
        $("#search").keyup(function() {
           var search = $("#search").val();
            
//            alert(search);
        });
        
        
        /*SEND AJAX XMLHttpRequest in jquery*/
        $.ajax({
            type: 'POST',
            url: 'search.php',
            data: {search:search},
            success: function(data) { // callback function for true(sending async request) 
                if(!data.error) {
                   $("#result").html(data);
                } else {
                   console.log("this is warning");
                }
            }
            
        });
        
        
        
    });
    
//    $(document).ready(function() {
//
//
//
//        /**********Update Cars Table Display with time ****************/
//
//        setInterval(function() {
//
//
//            updateCars();
//
//
//
//        }, 500);
//
//
//
//        /**********Update Cars Table ****************/
//        //
//        function updateCars() {
//
//
//            $.ajax({
//
//                url: 'display_cars.php',
//                type: 'POST',
//                success: function(show_cars) {
//
//                    if (!show_cars.error) {
//
//                        $("#show-cars").html(show_cars);
//
//
//                    }
//
//                }
//
//            });
//
//
//        }
//
//
//
//        /**********Search Cars Table ****************/
//
//
//        $('#search').keyup(function() {
//
//            var search = $('#search').val();
//
//
//            $.ajax({
//
//                url: 'search.php',
//                data: {
//                    search: search
//                },
//                type: 'POST',
//                success: function(data) {
//
//                    if (!data.error) {
//
//                        $('#result').html(data);
//
//                    }
//
//
//                }
//
//
//
//
//            });
//
//
//
//
//
//        });
//
//
//        // This code add cars to database table cars       
//
//
//        $("#add-car-form").submit(function(evt) {
//
//
//
//            evt.preventDefault();
//
//            var postData = $(this).serialize();
//
//
//
//            var url = $(this).attr('action');
//
//
//            $.post(url, postData, function(php_table_data) {
//
//
//                $("#car-result").html(php_table_data);
//
//                $("#add-car-form")[0].reset();
//
//
//
//            });
//
//
//
//        });
//
//
//
//
//    }); // Document ready function end
</script>

    </ul>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
