<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>AJAX WorkFlow</title>
  </head>
  <body>


<!--ajax states-->
<!--
STEPS FOR Communicaion With Server

0: Request not initilized
1: server connecion established
2: Request receieved
3: processing requests
4: request finished and response is ready
   
status
200 is ok
   
404 the page was not found
-->
<!-- / ajaz states-->
    
<!--in javascript works-->
<script>
    
class Ajax {

    //create property and variable
    var ajax    = "twitter";
    let aa      = "gmail";
    const bb    = "facebook";

    // create function(method)
    function exampleone() {
        
        // accessing functionality
        alert("hay...!!!");
        
    }
    
}
    
    // create objects in javascript
    let one = new Ajax();
    
    // access the method inside this class
    one.exampleone();
    
    // access the property inside this class
    one.ajax = 'panchal';
    
</script>

<script>
// for AJAX GET request
    
//function init() {
//    // create xml objects to
//    var one = new XMLHttpRequest(); //  access methods and property for this xmlHttpRequest objects
//    
//    one.open("GET", "javascript.php", true); //Async
//    
//    one.onreadystatechange = function() {
//        
//        if(one.readyState == 4 && one.status == 200) {
//            
//            document.getElementById("container").innerHTML = one.responseText;
//            
//        }
//    }
//    one.send();
//
//}
    
// for AJAX POST request
    
function init() {
    // create xml objects to
    var one = new XMLHttpRequest(); //  access methods and property for this xmlHttpRequest objects
    
    // post
    one.open("POST", "test.php", true);
    one.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    
    one.onreadystatechange = function() {
        
        if(one.readyState == 4 && one.status == 200) {
            
            document.getElementById("container").innerHTML = one.responseText;
            
        }
    };
    one.send("username=Henry&password=Ford");

}
    
</script>

<!--Create database ajax and connect with database -->
<!--DATABASE NAME : ajax-->
<!-- TABLE NAME :  -->


<div class="pt-2">
    <input type="submit" value="Send post Request" class="btn btn-dark" onclick="init()">
    <!-- display output -->
    <div id="container"></div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>